language: node_js
node_js:
- 5.11.1
before_install: npm install -g npm
deploy:
  provider: openshift
  user: jibinmathews7@gmail.com
  password:
    secure: hrKxihXRsuVIXFNHrTOX3bbqlU3mLpGZ4NsvVm18jy3Y6UvF2LmZRAJnVkMeEMehEnzy0ZVcjAsh+fbXrDj4E6GEwxp1PF1mMecfDK1po0D/0kqNh0WJ5/9K6SKqfwLDfUdh6ceACfXZBAjCk8rXn2O4BpkCQzd4X6MtTyG2a51FamcDYUiwWAARvZaWC9e+A+zaJht/J3fL31HbkqFkfSp1pkGWEwKkZ5QOf1Lhyth6+R9wFDhK24KVg4N/Ez5bfkSlxHh7V/j6HO7rLMrySIti84udKJWhrrgVJu4QlWqaOWpbh14bHNgO41iPMTEz9iXnwMASQEcVldKQnAGjdBkZRcIPSGYlVVWG2YxVmqYAjsjbjE6wStH91eQdM/RZKqqlq6qASu3cEv9USWUS9DVERqnnhYln4mLAnkzL9cCx0i3n2L01ahOHujQ6OVVHgwBj/w3NGVih0XHf3OV2Xl6ZiK1fwroUjEd+YQCGlRSgbyhyhmC/mKvYdo7QLMJaOx548rSIVDgmRl+gEXi8bopZ69MXZxAVKKwyA+VsYIatsIf7VHKCAP+UtHiifw+MzGlygPzugegcb0DLjCrKqnnrG+BTgZEwfkukrPgRf8ZiMoM/5inrWAmYXDD5MSxm/KniQhudeE60FgWjPbJuqURRiUm997mcMbAOE7DeEnE=
  app: canvasshare
  domain: jazzyarchitect
  on:
    repo: jazzyarchitects/NodeSharedCanvas
